<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal studio Floride</title>
  </head>
  <body>
    <h1>universal studio orlando</h1>

    <div>
      <img
        src="/assets/images/hulk coaster.jpg"
        alt=""
        onclick="window.location.replace('hulkCoaster.html');"
      />  
      <img
        src="/assets/images/transformers-ride.webp"
        alt=""
        onclick=""
      />
      <img
        src="/assets/images/velocicoaster.jpg"
        alt=""
        onclick="window.location.replace('velocicoaster.html');"
      />

      <img
        src="/assets/hq720 (1).jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
        src="/assets/images/universal-studio.jpg"
        alt=""
        onclick="alert('hello')"
      />
      <img
      src="/assets/images/universal-studio.jpg"
      alt=""
      onclick="alert('hello')" />
      <img
      src="/assets/images/universal-studio.jpg"
      alt=""
      onclick="alert('hello')" />
      <img
      src="/assets/images/universal-studio.jpg"
      alt=""
      onclick="alert('hello')"
    </div>
  </body>
</html>
<style>
  html,
  body,
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #c7c6c1;
    background-image: url(assets/images/universal-studio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  h1 {
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 6dvw;
    background-color: white;
    margin: 1vw ;
    padding: 1vw 0;
    border-radius: 0.5vw;

  }
  body > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1vw;
    padding: 1vw;
  }
  body > div img {
    border-radius: 0.5vw;
    width: 100%;
    height: 100%;
    background-image: cover;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all 250ms;
  }
  body > div img:hover {
    scale: 1.05;
    filter: brightness(0.8);
  }
</style>

